APP_NAME=node-kido
PORT=5000
NODE_ENV=dev
VERSION=1.0.0
MONGO_URI=mongodb://mongo:27017/node-kido?retryWrites=true&w=majority
APP_SECRET=]}-~BZjy8IlWX=.vG:gs4gAyFy3JS@2eY95n]|y(z2a
DB_TYPE=mongodb

SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=no-reply@node-kido.com
SMTP_PASS=
MAIL_FROM=no-reply@node-kido.com